DB_URL=mongodb://localhost/kafka
SECRET=kafka
PORT=8081

GMAIL_USER=kafka815490@gmail.com
CLIENT_ID=122324546146-gb102b6fvk1dllgg86ueve5nj9ohsu67.apps.googleusercontent.com
CLIENT_SECRET=wo9ML6Gp1WFnVrCUbDyv4rQs
REFRESH_TOKEN=1//04yGtw_FnigASCgYIARAAGAQSNwF-L9IrPg1X7sFsvmeyVKKniHgqzhzRdNPvGUE_7piF7NUMFU4MNVmi7vBkTc0id3A2QndplNo
GG_OAUTH_LINK=https://developers.google.com/oauthplayground

CLOUDINARY_NAME=kafkabookstore
CLOUDINARY_API_KEY=148671124388822
CLOUDINARY_API_SECRET_KEY=px2-uop5WaJZ9EM8otiI1O2DMmQ

STRIPE_PUBLISHABLE_KEY=pk_test_eh6PwXnVy68vidqKjr19z0ll00WQclXmNu
STRIPE_SECRET_KEY=sk_test_doXUPBfHWYF7oTyLUt2GPhj600y5UZ5mpV
